.news-list {
  min-height: 100vh;
  background: $color-gray-1;
  .main--generic {
    background: $color-gray-1;
  }

  &__header {
    margin-bottom: rem(40);
  }
  &__container {
    display: flex;
    flex-direction: column;
    gap: rem(20);
    z-index: 1;
    position: relative;
  }
  .loader-outer {
    min-height: rem(100);
  }
  &__card {
    background: $color-white;
    border: 0;
    overflow: hidden;
    position: relative;
    transition: $trans-all-3;
    height: 100%;
    &:hover {
      box-shadow: 0px 10px 10px rgba(33, 37, 42, 0.2);
      &::after {
        max-width: 0%;
      }
      .news-list__card-image img {
        transform: scale(1.2);
      }
    }
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100%;
      max-width: 100%;
      height: 3px;
      background: $color-primary;
      transition: $trans-all-3;
    }
    &-header {
      border: 0;
      padding: 0;
      margin: 0;
      overflow: hidden;
      img {
        transition: $trans-all-3;
      }
    }
    &-image {
      height: rem(181);
    }
    &-body {
      padding: rem(20) rem(16);
      min-height: rem(168);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    &-category {
      position: absolute;
      top: 20px;
      left: 20px;
      @include font(12, 15, 1.2);
      color: $color-primary;
      background: $color-white;
      border-radius: 2px;
      font-weight: 500;
      text-transform: uppercase;
      padding: rem(6) rem(7);
    }
    &-title {
      @include font(15, 24, 0.38);
      @include linelimit(1, 100%);
      color: $color-gray-2;
      font-weight: 600;
    }
    &-resume {
      @include font(13, 16, 0.33);
      @include linelimit(3, 100%);
      color: $color-gray-2;
      font-weight: normal;
      margin-top: rem(6);
      margin-bottom: 0;
    }
    &-date {
      @include font(12, 15, 1.8);
      color: $color-gray-5;
      font-weight: 400;
      text-transform: uppercase;
      margin-bottom: rem(6);
    }
  }
  .search-bar {
    &__form-container {
      gap: 0;
      & > * {
        min-height: rem(58);
        &:not(:first-child) {
          margin-top: rem(16);
        }
        &:not(:last-child) {
          padding-bottom: rem(16);
          border-bottom: 1px solid $color-primary;
        }
      }
      .search__input--search-term {
        @extend .col-3;
        min-width: 100%;
        display: flex;
        gap: rem(12);
        align-items: flex-end;
        .a-text-field {
          flex: 1;
        }
      }
      .a-input {
        padding: rem(9) 0 0;
        background-color: transparent;
        color: $color-gray-5;
        @include font(14, 18, 0.35);
        font-weight: $font-text--regular;

        ::placeholder {
          /* Chrome, Firefox, Opera, Safari 10.1+ */
          color: $color-gray-5;
          opacity: 1; /* Firefox */
        }

        :-ms-input-placeholder {
          /* Internet Explorer 10-11 */
          color: $color-gray-5;
        }

        ::-ms-input-placeholder {
          /* Microsoft Edge */
          color: $color-gray-5;
        }
      }
      .a-dropdown-multiple-selection-field {
        @extend .col-3;
        min-width: 100%;
        display: flex;
        align-items: flex-end;
        .a-dropdown-multiple-selection {
          flex: 1;
          width: 100%;
          cursor: pointer;
          &__selected-values {
            padding: 0 !important;
            background-color: transparent;
          }
          .selected-values {
            &.no-wrap {
              width: rem(110);
            }
            &__item {
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 0 rem(12) 0 rem(12);
              height: rem(32);
            }
          }
        }
      }
      .a-calendar-field {
        display: flex;
        align-items: flex-end;
        .a-calendar__selected-value {
          padding: 0;
          background-color: transparent;
          @include font(14, 18, 0.35);
          color: $color-gray-5;
        }
      }
      .a-btn {
        width: 100%;
        height: rem(46);
      }
      .clear-btn {
        background-color: $color-gray-6;
        &:hover {
          opacity: 0.6;
        }
      }
      .search-btns {
        flex: 0;
        display: flex;
        flex-direction: column;
        gap: rem(10);
        align-items: center;
      }
    }
  }
}

@media screen and (min-width: $md) {
  .news-list {
    &__container {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: rem(32) rem(16);
    }
  }
}

@media screen and (min-width: $lg) {
  .news-list {
    &__header {
      margin-bottom: rem(54);
    }
    &__container {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    &__card {
      &-image {
        height: rem(232);
      }
      &-body {
        padding: rem(24) rem(32);
        min-height: rem(251);
      }
      &-category {
        @include font(12, 15, 1.8);
        position: relative;
        margin-bottom: rem(26);
        top: 0;
        left: 0;
        background: $color-gray-3;
        padding: rem(6);
        width: fit-content;
      }
      &-title {
        @include font(16, 24, 0.64);
        @include linelimit(2, 100%);
      }
      &-resume {
        @include font(14, 18, 0.35);
        margin-top: rem(16);
      }
      &-date {
        margin-top: rem(24);
        margin-bottom: 0;
      }
    }
    .search-bar {
      &__form-container {
        gap: 0;
        padding-left: rem(25);
        & > * {
          height: rem(37);
          &:first-child {
            padding-left: 0 !important;
          }
          &:not(:first-child) {
            margin: 0;
            margin-left: 0;
          }
          &:not(:last-child) {
            padding: 0;
            padding-right: rem(25);
            padding-left: rem(25);
            border: 0;
            border-right: 1px solid $color-blue-1;
          }
        }
        .search__input--search-term {
          align-items: center;
          min-width: auto;
        }
        .a-input {
          padding: rem(9) 0 rem(8);
        }
        .a-dropdown-multiple-selection-field {
          align-items: center;
          min-width: auto;
          max-width: rem(217);
        }
        .a-calendar-field {
          align-items: center;
        }
        .a-btn {
          width: rem(156);
        }
        .clear-btn {
          width: rem(129);
        }
        .search-btns {
          flex-direction: row;
          gap: rem(16);
          margin-left: rem(20);
        }
      }
    }
  }
}
