.image-gallery-list {
  &__content {
    display: grid;
    grid-gap: rem(48);
  }
  &__img-card {
    position: relative;

    &:hover {
      .img-card__img {
        &::after {
          background: transparent
            linear-gradient(
              180deg,
              #00000057 0,
              rgba(0, 0, 0, 0.338) 3.5%,
              rgba(0, 0, 0, 0.324) 7%,
              rgba(0, 0, 0, 0.306) 10.35%,
              rgba(0, 0, 0, 0.285) 13.85%,
              rgba(0, 0, 0, 0.262) 17.35%,
              rgba(0, 0, 0, 0.237) 20.85%,
              rgba(0, 0, 0, 0.213) 24.35%,
              rgba(0, 0, 0, 0.188) 27.85%,
              rgba(0, 0, 0, 0.165) 31.35%,
              rgba(0, 0, 0, 0.144) 34.85%,
              rgba(0, 0, 0, 0.126) 38.35%,
              rgba(0, 0, 0, 0.112) 41.85%,
              rgba(0, 0, 0, 0.103) 45.35%,
              #0000001a 48.85%,
              rgba(0, 0, 0, 0.103) 52.35%,
              rgba(0, 0, 0, 0.112) 55.85%,
              rgba(0, 0, 0, 0.126) 59.35%,
              rgba(0, 0, 0, 0.144) 62.85%,
              rgba(0, 0, 0, 0.165) 66.35%,
              rgba(0, 0, 0, 0.188) 69.85%,
              rgba(0, 0, 0, 0.213) 73.35%,
              rgba(0, 0, 0, 0.237) 76.85%,
              rgba(0, 0, 0, 0.262) 80.35%,
              rgba(0, 0, 0, 0.285) 83.85%,
              rgba(0, 0, 0, 0.306) 87.35%,
              rgba(0, 0, 0, 0.324) 90.85%,
              rgba(0, 0, 0, 0.338) 94.35%,
              rgba(0, 0, 0, 0.347) 97.85%,
              #00000059
            )
            no-repeat padding-box !important;

          opacity: 1;
        }
      }

      .img-card__title {
        text-decoration: underline;
      }
    }
  }
  .img-card {
    &__img {
      position: relative;
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 1;
      }
    }
    &__container {
      display: flex;
      flex-direction: row;
      gap: rem(4);
      height: rem(252);

      .col-1 {
        flex: 2;
        overflow: hidden;
        position: relative;

        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          background: transparent linear-gradient(180deg, rgba(35, 35, 35, 0) 0%, rgba(108, 108, 108, 0.2) 100%) 0% 0% no-repeat padding-box;
          width: 100%;
          height: 100%;
          opacity: 1;
          z-index: 1;
          transition: $trans-all-5;
        }
      }
      .col-2 {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: rem(4);
        overflow: hidden;
        .img-card__img {
          flex: 1;
          min-height: calc(50% - rem(2));
        }
      }
    }
    &__txt {
      position: absolute;
      bottom: rem(24);
      left: rem(24);
      z-index: 10;
      max-width: rem(300);
    }
    &__title {
      @include linelimit(1, 100%);
      @include font(15, 19);
      font-weight: $font-text--medium;
      color: $color-white;
      margin-bottom: rem(2);
      transition: $trans-all-1;
    }
    &__count {
      @include font(13, 16, 0.33);
      margin-bottom: 0;
      color: $color-white;
      &-text {
        text-transform: capitalize;
      }
    }
  }
  .margin-bottom--header {
    margin-bottom: rem(39);
  }
  .margin-bottom--gallery-list {
    margin-bottom: rem(58);
  }
}

@media screen and (min-width: $md) {
  .image-gallery-list {
    &__content {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: rem(40) rem(36);
    }
    &__img-card {
      gap: rem(6);
      grid-template-rows: minmax(rem(194), 1fr);
    }
  }
}

@media screen and (min-width: $lg) {
  .image-gallery-list {
    .main--generic {
      .container {
        .margin-bottom--header {
          margin-bottom: rem(33);
        }
        .margin-bottom--gallery-list {
          margin-bottom: rem(88);
        }
      }
      .img-card {
        &__container {
          gap: rem(6);
          height: rem(394);
          .col-1 {
            width: rem(352);
            flex: none;
            .img--generic {
              width: rem(352);
            }
          }
          .one-img-album {
            width: 100%;
            .img--generic {
              width: 100%;
            }
          }
          .col-2 {
            width: rem(168);
            gap: rem(6);
            .img-card__img {
              min-height: calc(50% - rem(3));
            }
          }
        }
        &__title {
          @include font(20, 24);
        }
        &__count {
          @include font(14, 18, 0.35);
          text-transform: initial;
        }
      }
    }
  }
}
