.vertical-list {
  &__content {
    display: grid;
    gap: rem(20);
  }
  &__mixed-card {
    display: flex;

    &:active .mixed-card__title {
      font-weight: 600;
    }
  }

  .main--generic {
    .container {
      .margin-bottom {
        &__header {
          margin-bottom: rem(39);
          .margin-top {
            &__description {
              margin-top: rem(16);
              .description--generic {
                @include fontFull(15, 22, $font-primary, 0, $font-text--regular);
              }
            }
          }
          .last-update {
            color: $color-primary;
            @include fontFull(12, 15, $font-primary, 0, $font-text--semibold);
          }
        }
      }
      .margin-bottom {
        &__content {
          margin-bottom: rem(64);

          .mixed-card {
            &__content {
              display: flex;
              flex-direction: column;
              padding: rem(4) rem(16);
              width: 100%;
              justify-content: center;
              position: relative;
            }
            &__img {
              height: rem(108);
              width: rem(108);
              max-width: rem(108);
              flex: 1 0 rem(108);

              img {
                transform: scale(1);
                transition: $trans-all-3;
                height: 100%;
              }
            }
            &__title {
              @include fontFull(15, 22, $font-primary, 0, $font-text--semibold);
              @include linelimit(2, 100%);
              color: $color-gray-5;
              margin-top: rem(6);
              padding-top: rem(12);
              transition: $trans-all-3;
              position: relative;
            }
          }
          .vertical-list__mixed-card {
            &:hover {
              .mixed-card__content {
                .mixed-card__title {
                  text-decoration: underline;
                  &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: rem(34);
                    height: rem(1);
                    background-color: $color-primary;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (min-width: $lg) {
  .vertical-list {
    .margin-bottom {
      &__header {
        .margin-top {
          &__description {
            .description--generic {
              @include font(18, 28);
            }
          }
        }
      }
    }
    .main--generic {
      .container {
        .margin-bottom {
          &__content {
            margin-bottom: rem(88);
          }
        }
      }
    }

    &__content {
      grid-template-columns: repeat(2, 1fr);
      gap: rem(48) rem(40);
    }
    .main--generic {
      .container {
        .margin-bottom {
          &__content {
            .mixed-card {
              &__img {
                max-width: rem(168);
                height: rem(168);
                flex: 1 0 rem(168);
                overflow: hidden;
                transition: $trans-all-3;
              }
              &__content {
                padding: rem(24) rem(32);
              }
              &__title {
                @include font(20, 24);
                margin-top: rem(3);
                padding-top: rem(7);
              }
            }
          }
        }
      }
    }
  }
}
