.video-gallery {
  &__content {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: rem(20);
  }
  &__card {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    transition: $trans-all-3;
    // to make shadow totally visible on hover over
    width: 100%;
    img {
      object-fit: cover;
      transition: $trans-all-3;
    }
    &--thumbnail {
      position: relative;
      transition: $trans-all-3;

      &::after {
        content: "";
        width: 100%;
        height: 75%;
        position: absolute;
        left: 0;
        bottom: 0;
        background: transparent linear-gradient(180deg, rgba(35, 35, 35, 0) 0%, rgba(108, 108, 108, 0.3) 100%) 0% 0% no-repeat padding-box;
        mix-blend-mode: multiply;
        z-index: 10;
      }
      .ratio {
        overflow: hidden;
      }
    }
    &--title {
      @include font(15, 19);
      color: $color-white;
      font-weight: 500;
      transition: $trans-all-3;
      position: absolute;
      margin: 0;
      left: rem(24);
      bottom: rem(24);
    }
    &:hover {
      img {
        transform: scale(1.2);
      }
      .video-gallery__card {
        &--title {
          text-decoration: underline;
        }
      }
    }
  }
}

@media screen and (min-width: $md) {
  .video-gallery {
    .margin-bottom--generic:first-child {
      margin-bottom: rem(80);
    }
    &__content {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: rem(40) rem(16);
    }
  }
}

@media screen and (min-width: $lg) {
  .video-gallery {
    &__content {
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: rem(16);
    }
    &__card {
      &--title {
        @include font(20, 24);
      }
      height: rem(248);
      &--thumbnail {
        height: rem(248);
        .ratio {
          height: rem(248);
        }
      }
    }
  }
}
